{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Day N",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildDayN",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/2022/${fileDirnameBasename}/bin/Debug/net7.0/${fileDirnameBasename}.dll",
            "args": [],
            "cwd": "${workspaceFolder}/2022/${fileDirnameBasename}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}